Projeto Brasil Server:

 ☐ Usuários
   ✔ Criar CRUD de usuários @done (14-07-17 12:47)
   ✔ Adicionar requisição de cadastro @done (14-07-17 15:22)
   ☐ Adicionar upload de avatar
   ☐ Testar todas as requisições
   ☐ Escrever testes automáticos
 ☐ login
   ☐ Resetar Senha
   ☐ Criptografar senha
   ☐ Confirmar email
     ✔ Envio de email de confirmação @done (14-07-17 18:17)
     ☐ Formatar o email bonitinho
     ✔ Criar serviço que verifica se o código fornecido está correto @done (14-07-17 18:37)
   ☐ Login com facebook
   ☐ Testar todas as requisições
   ☐ Escrever testes automáticos
 ☐ Votação
   ☐ Criar tabelas
   ☐ Disponibilizar json
   ☐ Emitir erro ao não estar logado.
       if (req.isAuthenticated()) {
    console.log(req._passport.session.user); 
   
   ☐ Testar todas as requisições
   ☐ Escrever testes automáticos
 ☐ Politicos
   ✔ Adicionar campos relativos a coligação e partidos @done (14-07-21 21:12)
   ☐ Adicionar bens
     ✔ Fazer o CRUD de bens @done (14-07-21 21:27)
     ☐ Testar as requisições
     ☐ Escrever testes automáticos
   ☐ Adicionar historico
     ☐ Fazer o CRUD de historico
     ☐ Testar as requisições
     ☐ EScrever testes automáticos
   ☐ Testar todas as requisições
   ☐ Escrever Testes automáticos
 ☐ Propostas
   ☐ Testar todas as requisições
   ☐ Escrever Testes automáticos
 ☐ Partidos
   ☐ Testar todas as requisições
   ☐ Escrever testes automáticos
 ☐ Comentários
   ☐ Criar CRUD de comentários
   ☐ Testar todas as requisições
   ☐ Escrever Testes automáticos


--- ✄ -----------------------




