Projeto Brasil Server:

 ☐ Usuários
   ✔ Criar CRUD de usuários @done (14-07-17 12:47)
   ☐ Adicionar requisição de cadastro
   ☐ Adicionar upload de avatar
   ☐ Testar todas as requisições
   ☐ Escrever testes automáticos
 ☐ login
   ☐ Resetar Senha
   ☐ Criptografar senha
   ☐ Confirmar email
   ☐ Login com facebook
   ☐ Testar todas as requisições
   ☐ Escrever testes automáticos
 ☐ Votação
   ☐ Criar tabelas
   ☐ Disponibilizar json
   ☐ Emitir erro ao não estar logado.
       if (req.isAuthenticated()) {
    console.log(req._passport.session.user); 
   
   ☐ Testar todas as requisições
   ☐ Escrever testes automáticos
 ☐ Politicos
   ☐ Testar todas as requisições
   ☐ Escrever Testes automáticos
 ☐ Propostas
   ☐ Testar todas as requisições
   ☐ Escrever Testes automáticos
 ☐ Partidos
   ☐ Testar todas as requisições
   ☐ Escrever testes automáticos
 ☐ Comentários
   ☐ Criar CRUD de comentários
   ☐ Testar todas as requisições
   ☐ Escrever Testes automáticos


--- ✄ -----------------------




