Projeto Brasil Server:

 ☐ Usuários
   ✔ Criar CRUD de usuários @done (14-07-17 12:47)
   ✔ Adicionar requisição de cadastro @done (14-07-17 15:22)
   ☐ Adicionar upload de avatar
   ☐ Testar todas as requisições
   ☐ Escrever testes automáticos
 ☐ login
   ☐ Resetar Senha
   ✔ Criptografar senha @done (14-07-29 16:47)
   ☐ Confirmar email
     ✔ Envio de email de confirmação @done (14-07-17 18:17)
     ☐ Formatar o email bonitinho
     ✔ Criar serviço que verifica se o código fornecido está correto @done (14-07-17 18:37)
   ☐ Login com facebook
   ☐ Testar todas as requisições
   ☐ Escrever testes automáticos
 ☐ Votação
   ✔ Criar tabelas @done (14-07-29 16:47)
   ✔ Disponibilizar json @done (14-07-29 16:47)
   ✔ Emitir erro ao não estar logado. @done (14-07-29 16:47)
       if (req.isAuthenticated()) {
    console.log(req._passport.session.user); 
   
   ☐ Testar todas as requisições
   ☐ Escrever testes automáticos
 ☐ Politicos
   ✔ Adicionar campos relativos a coligação e partidos @done (14-07-21 21:12)
   ☐ Adicionar bens
     ✔ Fazer o CRUD de bens @done (14-07-21 21:27)
     ✔ Criar tabelas no Dynamo @done (14-07-29 16:47)
     ☐ Testar as requisições
     ☐ Escrever testes automáticos
   ☐ Adicionar historico
     ✔ Fazer o CRUD de historico @done (14-07-21 21:34)
     ✔ Criar tabelas no Dynamo @done (14-07-29 16:47)
     ☐ Testar as requisições
     ☐ Escrever testes automáticos
   ☐ Testar todas as requisições
   ☐ Escrever Testes automáticos
 ☐ Propostas
   ☐ Testar todas as requisições
   ☐ Escrever Testes automáticos
 ☐ Partidos
   ☐ Testar todas as requisições
   ☐ Escrever testes automáticos
 ✘ Comentários @cancelled (14-07-29 16:49)
   ✘ Criar CRUD de comentários @cancelled (14-07-29 16:49)
   ✘ Testar todas as requisições @cancelled (14-07-29 16:49)
   ✘ Escrever Testes automáticos @cancelled (14-07-29 16:49)


--- ✄ -----------------------




